* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: #458c7e;
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  --font1: "Fraunces", serif;
  --font2: "Barlow", sans-serif;
}

body {
  font-family: var(--font2);
}

.container {
  padding: 80px 0;
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

.hero {
  background-image: url("../images/mobile/image-header.jpg");
  background-size: cover;
  background-position: center;
}

.nav {
  padding: 30px 0 0;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}

.nav__links {
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  width: 90%;
  margin: 0 auto;
  padding: 2em 1em;
  background-color: var(--white);

  display: grid;
  gap: 1em;

  opacity: 0;
  pointer-events: none;
  transition: 0.3s opacity;
}

.nav__links:target {
  pointer-events: unset;
  opacity: 1;
}

.nav__links::before {
  content: "";
  position: absolute;

  border-top: 10px solid transparent;
  border-left: 10px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 10px solid #fff;
  top: -20px;
  right: 0;
}

.nav__link {
  justify-self: center;
  text-decoration: none;
  color: var(--very-dark-grayish-blue);
}

.nav__link--cta {
  color: var(--dark-blue);
  background-color: var(--yellow);
  padding: 1em 1.5em;
  border-radius: 2em;
  font-family: var(--font1);
}

.hero__main {
  height: 450px;
  color: var(--white);
  text-align: center;
}

.hero__title {
  font-size: 1.8rem;
  font-family: var(--font1);
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-bottom: 2.5rem;
}

/* services */
.services {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 250px 400px);
}

.services__image {
  background-size: cover;
  background-position: center;
}

.service__image--1 {
  background-image: url("../images/mobile/image-transform.jpg");
}

.services__texts {
  padding: 1rem 1.5rem;
  place-self: center;
  text-align: center;
  --color: hsla(51, 100%, 49%, 0.263);
}

.services--texts--2 {
  --color: hsla(7, 99%, 70%, 0.263);
}

.services__title {
  font-size: 2rem;
  font-family: var(--font1);
  color: var(--very-dark-desaturated-blue);
}

.services__paragraph {
  line-height: 1.5;
  color: var(--very-dark-grayish-blue);
  margin: 1.5rem 0;
}

.services__cta {
  color: var(--very-dark-grayish-blue);
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--font1);

  position: relative;
}

.services__cta::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  background-color: var(--color);
  border-radius: 2em;
  z-index: -1;
}

.service__image--2 {
  background-image: url("../images/mobile/image-stand-out.jpg");
}

/* jobs */
.jobs {
  display: grid;
  grid-auto-rows: 650px;
}

.jobs__section {
  display: grid;
  align-content: end;
  background-position: center;
  background-size: cover;
  background-image: url("../images/mobile/image-graphic-design.jpg");
  padding: 2rem 1.5rem;
  text-align: center;
  color: var(--dark-desaturated-cyan);
  font-weight: bold;
}

.jobs__name {
  font-family: var(--font1);
  font-size: 1.5rem;
}

.jobs__paragraph {
  line-height: 1.5;
  margin-top: 1rem;
  font-size: 0.8rem;
}

.jobs__section--second {
  color: var(--dark-blue);
  background-image: url("../images/mobile/image-photography.jpg");
}

/* testimonials */
.testimonials {
  text-align: center;
  font-weight: bold;
}

.testimonials__title {
  font-size: 0.7rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--grayish-blue);
  font-family: var(--font1);
}

.testimonials__container {
  padding: 60px 0;
  display: grid;
  gap: 6rem;
}

.testimonials__img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonials__paragraph {
  color: var(--very-dark-grayish-blue);
  line-height: 1.5;
  margin: 1.5rem;
  font-size: 0.8rem;
}

.testimonials__name {
  color: var(--very-dark-desaturated-blue);
  font-family: var(--font1);
  margin-bottom: 0.5rem;
}

.testimonials__job {
  color: var(--grayish-blue);
  font-size: 0.8rem;
}

/* gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.gallery__image {
  width: 100%;
  aspect-ratio: 1/1;
  background-image: url("../images/mobile/image-gallery-milkbottles.jpg");
  background-size: cover;
  background-position: center;
}

.gallery__image:nth-last-of-type(1) {
  background-image: url("../images/mobile/image-gallery-sugar-cubes.jpg");
}

.gallery__image:nth-last-of-type(2) {
  background-image: url("../images/mobile/image-gallery-cone.jpg");
}

.gallery__image:nth-last-of-type(3) {
  background-image: url("../images/mobile/image-gallery-orange.jpg");
}

/* footer */
.footer {
  background-color: #90d4c5;
  text-align: center;
}

.footer__logo--img {
  width: 200px;
}

.footer__nav {
  width: 90%;
  max-width: 500px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.footer__link {
  color: var(--dark-moderate-cyan);
  text-decoration: none;
  padding: 1.5rem 0 3rem;
  font-size: 0.8rem;
}

.footer__social {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.attribution {
  padding: 3rem 0 0;
  font-size: 0.6rem;
  color: var(--dark-moderate-cyan);
}

.attribution__cta {
  color: var(--dark-moderate-cyan);
  text-decoration: none;
  font-family: var(--font1);
  cursor: pointer;
}

@media (min-width: 768px) {
  .hero {
    background-image: url("../images/desktop/image-header.jpg");
  }

  .nav__hamburger {
    display: none;
  }

  .nav__links:target {
    pointer-events: unset;
    opacity: 1;
  }

  .nav__links {
    background-color: unset;
    position: unset;
    width: unset;
    margin: unset;
    opacity: 1;
    display: grid;
    grid-auto-flow: column;
    gap: 1.2rem;
    align-items: center;
    pointer-events: unset;
  }

  .nav__link {
    text-decoration: none;
    color: var(--white);
  }

  .nav__link--cta {
    color: var(--dark-blue);
    background-color: var(--white);
  }

  /* services */
  .services {
    grid-template-rows: repeat(2, 500px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "text1 img1"
      "img2 text2";
  }

  .services__image {
    background-image: url("../images/desktop/image-transform.jpg");
    grid-area: img1;
  }

  .services__texts {
    text-align: start;
    grid-area: text1;
    padding: 2rem 3rem;
  }

  .services--texts--2 {
    grid-area: text2;
  }

  .service__image--2 {
    background-image: url("../images/desktop/image-stand-out.jpg");
    grid-area: img2;
  }

  /* jobs */
  .jobs {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px;
  }

  .jobs__section {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }

  .jobs__section--second {
    background-image: url("../images/desktop/image-photography.jpg");
    padding-bottom: 3rem;
  }

  /* testimonials */
  .testimonials__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .testimonials__paragraph {
    margin: 2.5rem 0;
  }

  /* gallery */
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  /* footer */
  .footer__link {
    font-size: 1.2rem;
  }

  .footer__social {
    gap: 3rem;
  }

  .footer__icon {
    width: 40px;
    height: 40px;
  }

  .attribution {
    font-size: 0.8rem;
  }
}

@media (min-width: 1440px) {
  .nav__links {
    gap: 4rem;
  }

  .hero__main {
    height: 600px;
  }

  .hero__title {
    font-size: 2.5rem;
    letter-spacing: 20px;
    margin-bottom: 5rem;
  }

  .hero__arrow {
    height: 150px;
  }

  .services {
    grid-template-rows: repeat(2, 700px);
  }

  .jobs {
    grid-template-rows: 700px;
  }

  .jobs__name {
    font-size: 3rem;
  }

  .jobs__paragraph {
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  .testimonials__title {
    font-size: 1.5rem;
    letter-spacing: 15px;
  }

  .testimonials__img {
    width: 200px;
    height: 200px;
  }

  .testimonials__paragraph {
    font-size: 1rem;
  }

  .testimonials__name {
    font-size: 1.5rem;
  }

  .testimonials__job {
    font-size: 1rem;
  }
}
